<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" defer src="front.js"></script>
    <style>
        main {
            height: 100vh;
            background-color: rgba(0, 255, 255, 0.34);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 15%;
            padding-top: 10%;
        }

        td {
            width: 75px;
            height: 75px;
            margin: 3px 4px;
            border: 2px solid #999B95;
            background-color: #6E75664D;;
            display: inline-flex;
            align-items: center;
            border-radius: 8px;
        }
        .scoreBlock{
            height: 80px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            column-gap: 40px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #4C5E50;
            background-color: #393D3766;
            border-radius: 50px;
        }
        .scorePlayer{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
        }
        .scorePlayer img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<main>
    <div class="scoreBlock">
        <div class="scorePlayer">
            <img src="" alt="">
            <span>Player 1: <span id="score1">0</span></span>
        </div>
        <div>
            <img src="" alt="">
            <span>Player 1: <span id="score2">0</span></span>
        </div>
    </div>
    <table id="grid">
    </table>
</main>
</body>
</html>